MainWindow.xaml

<Window x:Class="HW8_panels2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW8_panels2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="LightBlue">
                <Button Content="Menuitem1" Padding="10" FontSize="16" Margin="8"/>
                <Button Content="Menuitem2" Padding="10" FontSize="16" Margin="8"/>
                <Button Content="Menuitem3" Padding="10" FontSize="16" Margin="8"/>
            </WrapPanel>

            <StackPanel DockPanel.Dock="Bottom" >
                <TextBlock Text="Status Bar" Padding="8" FontSize="14" Background="LightBlue"/>
            </StackPanel>

            <WrapPanel DockPanel.Dock="Left" Orientation="Vertical" Background="LightPink" Width="135">
                <Button Content="Operation 1" Margin="10 5" Padding="20 5" FontSize="14"/>
                <Button Content="Operation 2" Margin="10 5" Padding="20 5" FontSize="14"/>
                <Button Content="Operation 3" Margin="10 5" Padding="20 5" FontSize="14"/>
                <Button Content="Operation 4" Margin="10 5" Padding="20 5" FontSize="14"/>
                <Button Content="Operation 5" Margin="10 5" Padding="20 5" FontSize="14"/>
            </WrapPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <TextBox Margin="10"/>

                <GridSplitter Grid.Row="1" ShowsPreview="False" Height="7" Background="LightPink"
                              HorizontalAlignment="Stretch"/>
                
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="1" FontSize="20"/>
                    <Button Grid.Column="1" Content="2" FontSize="20"/>
                    <Button Grid.Row="1" Content="3" FontSize="20"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="4" FontSize="20"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
